build:
  assessment:
    validate_codebase:
      phplint:
      # Not need for css nore js linting.
      #csslint:
      #eslint:
      phpcs:
      container_command:
        commands:
          - 'sudo apt-get update'
          - 'sudo apt-get install -y asciidoc'
    testing:
      run_tests.standard:
        types: 'Simpletest,PHPUnit-Unit,PHPUnit-Kernel,PHPUnit-Functional'
        # Enable deprecation notices.
        suppress-deprecations: false
      # No js testing.
      #run_tests.js:
        #concurrency: 1
        #types: 'PHPUnit-FunctionalJavascript'
      #nightwatchjs:
